"term_id"	"nAnno"	"nGroup"	"nOverlap"	"zscore"	"pvalue"	"adjp"	"term_name"	"term_namespace"	"term_distance"	"members"
"GO:0033554"	145	104	12	3.54	0.00061	0.055	"cellular response to stress"	"biological_process"	" 3"	"PF01974,PF07859,PF04952,PF06699,PF10191,PF15454,PF00884,PF01553,PF01612,PF08241,PF00106,PF07819"
"GO:0051188"	230	104	16	3.35	0.00084	0.055	"cofactor biosynthetic process"	"biological_process"	" 4"	"PF06087,PF00343,PF00370,PF02782,PF02806,PF00512,PF02922,PF00620,PF05970,PF00707,PF15469,PF15454,PF05198,PF00128,PF00141,PF05496"
"GO:0051716"	260	104	17	3.18	0.0013	0.055	"cellular response to stimulus"	"biological_process"	" 2"	"PF00160,PF01974,PF07859,PF04952,PF08689,PF01293,PF06699,PF10191,PF15454,PF00884,PF01553,PF01612,PF07544,PF08241,PF00106,PF07819,PF05496"
"GO:0006281"	88	104	8	3.17	0.0018	0.055	"DNA repair"	"biological_process"	" 6"	"PF01974,PF07859,PF04952,PF06699,PF00884,PF01553,PF08241,PF00106"
"GO:0006974"	92	104	8	3.03	0.0024	0.055	"response to DNA damage stimulus"	"biological_process"	" 5"	"PF01974,PF07859,PF04952,PF06699,PF00884,PF01553,PF08241,PF00106"
"GO:0042592"	31	104	4	3.08	0.0027	0.055	"homeostatic process"	"biological_process"	" 3"	"PF06325,PF10341,PF05185,PF01729"
"GO:0051186"	258	104	16	2.84	0.003	0.055	"cofactor metabolic process"	"biological_process"	" 3"	"PF06087,PF00343,PF00370,PF02782,PF02806,PF00512,PF02922,PF00620,PF05970,PF00707,PF15469,PF15454,PF05198,PF00128,PF00141,PF05496"
"GO:0006298"	62	104	6	2.92	0.0033	0.055	"mismatch repair"	"biological_process"	" 8"	"PF07859,PF04952,PF00884,PF01553,PF08241,PF00106"
"GO:0006790"	156	104	11	2.79	0.0037	0.055	"sulfur compound metabolic process"	"biological_process"	" 3"	"PF06087,PF00343,PF00370,PF02782,PF02806,PF02922,PF05970,PF15454,PF00128,PF05496,PF04856"
"GO:0009108"	206	104	13	2.61	0.0054	0.07	"coenzyme biosynthetic process"	"biological_process"	" 5"	"PF06087,PF00343,PF00370,PF02782,PF02806,PF00512,PF02922,PF00620,PF05970,PF00707,PF05198,PF00128,PF05496"
"GO:0006950"	186	104	12	2.58	0.0058	0.07	"response to stress"	"biological_process"	" 2"	"PF01974,PF07859,PF04952,PF06699,PF10191,PF15454,PF00884,PF01553,PF01612,PF08241,PF00106,PF07819"
"GO:0044272"	148	104	10	2.51	0.0071	0.077	"sulfur compound biosynthetic process"	"biological_process"	" 4"	"PF06087,PF00343,PF00370,PF02782,PF02806,PF02922,PF05970,PF15454,PF00128,PF05496"
"GO:0035556"	25	104	3	2.5	0.0075	0.077	"intracellular signal transduction"	"biological_process"	" 5"	"PF08689,PF15454,PF07544"
"GO:0006732"	217	104	13	2.41	0.0085	0.081	"coenzyme metabolic process"	"biological_process"	" 4"	"PF06087,PF00343,PF00370,PF02782,PF02806,PF00512,PF02922,PF00620,PF05970,PF00707,PF05198,PF00128,PF05496"
"GO:0019048"	31	104	3	2.05	0.016	0.13	"modulation by virus of host morphology or physiology"	"biological_process"	" 5"	"PF08613,PF08122,PF04800"
"GO:0042357"	84	104	6	2.07	0.017	0.13	"thiamine diphosphate metabolic process"	"biological_process"	" 4"	"PF00343,PF00370,PF02782,PF02806,PF02922,PF00128"
"GO:0009229"	84	104	6	2.07	0.017	0.13	"thiamine diphosphate biosynthetic process"	"biological_process"	" 5"	"PF00343,PF00370,PF02782,PF02806,PF02922,PF00128"
"GO:0044003"	32	104	3	1.99	0.018	0.13	"modification by symbiont of host morphology or physiology"	"biological_process"	" 5"	"PF08613,PF08122,PF04800"
"GO:0071822"	49	104	4	1.98	0.019	0.13	"protein complex subunit organization"	"biological_process"	" 4"	"PF08477,PF05743,PF00617,PF00071"
"GO:0072528"	106	104	7	2.02	0.019	0.13	"pyrimidine-containing compound biosynthetic process"	"biological_process"	" 5"	"PF00343,PF00370,PF02782,PF02806,PF02922,PF15454,PF00128"
"GO:0051817"	35	104	3	1.81	0.024	0.15	"modification of morphology or physiology of other organism involved in symbiotic interaction"	"biological_process"	" 4"	"PF08613,PF08122,PF04800"
"GO:0046483"	752	104	32	1.86	0.027	0.16	"heterocycle metabolic process"	"biological_process"	" 3"	"PF00170,PF01974,PF07859,PF04952,PF00320,PF06221,PF00343,PF00370,PF00443,PF02782,PF02806,PF01066,PF02922,PF05920,PF00621,PF00618,PF01267,PF05970,PF01285,PF00707,PF06699,PF15469,PF15454,PF00884,PF10297,PF01553,PF02187,PF05198,PF01729,PF08241,PF00128,PF00106"
"GO:0044237"	1749	104	65	1.77	0.03	0.17	"cellular metabolic process"	"biological_process"	" 2"	"PF00160,PF00180,PF00170,PF06052,PF06087,PF08491,PF01974,PF07859,PF08477,PF04952,PF07992,PF00320,PF00326,PF00329,PF06221,PF00343,PF00346,PF05693,PF00384,PF00370,PF00443,PF02782,PF13869,PF08718,PF09326,PF02806,PF01066,PF01058,PF00512,PF01073,PF02922,PF05920,PF00620,PF00621,PF00617,PF00618,PF01266,PF01267,PF05970,PF01285,PF00707,PF06699,PF15469,PF15454,PF00884,PF02127,PF10297,PF01553,PF02187,PF01612,PF05198,PF01729,PF08241,PF04716,PF07714,PF00069,PF00082,PF00071,PF10588,PF00128,PF00141,PF00142,PF00106,PF05496,PF04856"
"GO:0006259"	356	104	17	1.78	0.032	0.17	"DNA metabolic process"	"biological_process"	" 5"	"PF00170,PF01974,PF07859,PF04952,PF00320,PF06221,PF05920,PF00621,PF00618,PF01285,PF06699,PF00884,PF10297,PF01553,PF01729,PF08241,PF00106"
"GO:0072527"	119	104	7	1.69	0.035	0.17	"pyrimidine-containing compound metabolic process"	"biological_process"	" 4"	"PF00343,PF00370,PF02782,PF02806,PF02922,PF15454,PF00128"
"GO:0022900"	39	104	3	1.6	0.035	0.17	"electron transport chain"	"biological_process"	" 4"	"PF05693,PF07714,PF00069"
"GO:0006412"	39	104	3	1.6	0.035	0.17	"translation"	"biological_process"	" 5"	"PF08477,PF00617,PF00071"
"GO:0034641"	769	104	32	1.72	0.036	0.17	"cellular nitrogen compound metabolic process"	"biological_process"	" 3"	"PF00170,PF01974,PF07859,PF04952,PF00320,PF06221,PF00343,PF00370,PF00443,PF02782,PF02806,PF01066,PF02922,PF05920,PF00621,PF00618,PF01267,PF05970,PF01285,PF00707,PF06699,PF15469,PF15454,PF00884,PF10297,PF01553,PF02187,PF05198,PF01729,PF08241,PF00128,PF00106"
"GO:0035821"	40	104	3	1.55	0.038	0.17	"modification of morphology or physiology of other organism"	"biological_process"	" 2"	"PF08613,PF08122,PF04800"
"GO:0043933"	61	104	4	1.5	0.044	0.19	"macromolecular complex subunit organization"	"biological_process"	" 3"	"PF08477,PF05743,PF00617,PF00071"
"GO:0015849"	62	104	4	1.46	0.047	0.19	"organic acid transport"	"biological_process"	" 5"	"PF05743,PF00534,PF13096,PF00975"
"GO:0046942"	62	104	4	1.46	0.047	0.19	"carboxylic acid transport"	"biological_process"	" 6"	"PF05743,PF00534,PF13096,PF00975"
"GO:0018130"	247	104	12	1.53	0.05	0.19	"heterocycle biosynthetic process"	"biological_process"	" 4"	"PF00343,PF00370,PF00443,PF02782,PF02806,PF02922,PF00707,PF15469,PF15454,PF02187,PF05198,PF00128"
"GO:0015711"	63	104	4	1.43	0.05	0.19	"organic anion transport"	"biological_process"	" 5"	"PF05743,PF00534,PF13096,PF00975"
"GO:0019296"	44	104	3	1.37	0.051	0.19	"coenzyme M metabolic process"	"biological_process"	" 3"	"PF06087,PF05970,PF05496"
"GO:0019295"	44	104	3	1.37	0.051	0.19	"coenzyme M biosynthetic process"	"biological_process"	" 4"	"PF06087,PF05970,PF05496"
"GO:0007165"	108	104	6	1.41	0.056	0.2	"signal transduction"	"biological_process"	" 3"	"PF00160,PF08689,PF01293,PF15454,PF07544,PF05496"
"GO:0044271"	254	104	12	1.43	0.06	0.2	"cellular nitrogen compound biosynthetic process"	"biological_process"	" 4"	"PF00343,PF00370,PF00443,PF02782,PF02806,PF02922,PF00707,PF15469,PF15454,PF02187,PF05198,PF00128"
"GO:0023052"	110	104	6	1.36	0.061	0.2	"signaling"	"biological_process"	" 1"	"PF00160,PF08689,PF01293,PF15454,PF07544,PF05496"
"GO:0044700"	110	104	6	1.36	0.061	0.2	"single organism signaling"	"biological_process"	" 2"	"PF00160,PF08689,PF01293,PF15454,PF07544,PF05496"
"GO:0006811"	156	104	8	1.39	0.061	0.2	"ion transport"	"biological_process"	" 5"	"PF03169,PF05743,PF00534,PF13096,PF01474,PF00975,PF07690,PF00083"
"GO:0065008"	183	104	9	1.35	0.066	0.2	"regulation of biological quality"	"biological_process"	" 2"	"PF08613,PF06325,PF15454,PF00957,PF10341,PF08122,PF05185,PF01729,PF04800"
"GO:0006091"	471	104	20	1.38	0.068	0.2	"generation of precursor metabolites and energy"	"biological_process"	" 3"	"PF00180,PF06052,PF08491,PF07992,PF00326,PF00329,PF00346,PF05693,PF00384,PF09326,PF01058,PF01073,PF01266,PF02127,PF07714,PF00069,PF00082,PF10588,PF00141,PF00142"
"GO:0007154"	160	104	8	1.32	0.069	0.2	"cell communication"	"biological_process"	" 3"	"PF00160,PF08689,PF01293,PF10191,PF15454,PF07544,PF07819,PF05496"
"GO:0045333"	364	104	16	1.36	0.069	0.2	"cellular respiration"	"biological_process"	" 5"	"PF00180,PF06052,PF08491,PF07992,PF00329,PF00346,PF00384,PF09326,PF01058,PF01073,PF01266,PF07714,PF00069,PF10588,PF00141,PF00142"
"GO:0008152"	1883	104	67	1.33	0.075	0.2	"metabolic process"	"biological_process"	" 1"	"PF00160,PF00180,PF00170,PF06052,PF06087,PF08491,PF01974,PF07859,PF08477,PF04952,PF07992,PF00320,PF00326,PF00329,PF06221,PF00343,PF00346,PF05693,PF00384,PF00370,PF00443,PF02782,PF13869,PF08718,PF09326,PF02806,PF01066,PF01058,PF00512,PF01073,PF05837,PF02922,PF04145,PF05920,PF00620,PF00621,PF00617,PF00618,PF01266,PF01267,PF05970,PF01285,PF00707,PF06699,PF15469,PF15454,PF00884,PF02127,PF10297,PF01553,PF02187,PF01612,PF05198,PF01729,PF08241,PF04716,PF07714,PF00069,PF00082,PF00071,PF10588,PF00128,PF00141,PF00142,PF00106,PF05496,PF04856"
"GO:1901360"	815	104	32	1.34	0.075	0.2	"organic cyclic compound metabolic process"	"biological_process"	" 3"	"PF00170,PF01974,PF07859,PF04952,PF00320,PF06221,PF00343,PF00370,PF00443,PF02782,PF02806,PF01066,PF02922,PF05920,PF00621,PF00618,PF01267,PF05970,PF01285,PF00707,PF06699,PF15469,PF15454,PF00884,PF10297,PF01553,PF02187,PF05198,PF01729,PF08241,PF00128,PF00106"
"GO:0006725"	786	104	31	1.34	0.075	0.2	"cellular aromatic compound metabolic process"	"biological_process"	" 3"	"PF00170,PF01974,PF07859,PF04952,PF00320,PF06221,PF00343,PF00370,PF00443,PF02782,PF02806,PF01066,PF02922,PF05920,PF00621,PF00618,PF01267,PF05970,PF01285,PF00707,PF06699,PF15469,PF15454,PF00884,PF10297,PF01553,PF05198,PF01729,PF08241,PF00128,PF00106"
"GO:0055114"	476	104	20	1.33	0.075	0.2	"oxidation-reduction process"	"biological_process"	" 3"	"PF00180,PF06052,PF08491,PF07992,PF00326,PF00329,PF00346,PF05693,PF00384,PF09326,PF01058,PF01073,PF01266,PF02127,PF07714,PF00069,PF00082,PF10588,PF00141,PF00142"
"GO:0090407"	194	104	9	1.17	0.09	0.23	"organophosphate biosynthetic process"	"biological_process"	" 4"	"PF00343,PF00370,PF00443,PF02782,PF02806,PF00512,PF02922,PF00620,PF00128"
"GO:0015980"	460	104	19	1.21	0.091	0.23	"energy derivation by oxidation of organic compounds"	"biological_process"	" 4"	"PF00180,PF06052,PF08491,PF07992,PF00326,PF00329,PF00346,PF00384,PF09326,PF01058,PF01073,PF01266,PF02127,PF07714,PF00069,PF00082,PF10588,PF00141,PF00142"
"GO:0006820"	75	104	4	1.06	0.091	0.23	"anion transport"	"biological_process"	" 6"	"PF05743,PF00534,PF13096,PF00975"
"GO:0007166"	54	104	3	0.987	0.093	0.23	"cell surface receptor signaling pathway"	"biological_process"	" 5"	"PF00160,PF01293,PF05496"
"GO:0009987"	2428	104	83	1.17	0.097	0.24	"cellular process"	"biological_process"	" 1"	"PF00160,PF00180,PF00170,PF06052,PF06087,PF08491,PF01974,PF07859,PF08477,PF04952,PF09110,PF09111,PF07992,PF00320,PF00326,PF00329,PF06221,PF00343,PF00346,PF06248,PF05693,PF08613,PF00384,PF00370,PF05743,PF00443,PF02782,PF13869,PF08689,PF08718,PF09326,PF02806,PF01066,PF01058,PF00512,PF01073,PF06415,PF02922,PF05920,PF00620,PF00621,PF00617,PF00618,PF01293,PF01266,PF01267,PF05970,PF03604,PF01285,PF00707,PF06699,PF10191,PF15460,PF15469,PF15454,PF00884,PF02127,PF10297,PF00957,PF01553,PF10341,PF02187,PF01612,PF07544,PF08122,PF05198,PF01729,PF08241,PF04716,PF01769,PF07714,PF00069,PF00082,PF00071,PF10588,PF00128,PF00141,PF00142,PF04800,PF00106,PF07819,PF05496,PF04856"
"GO:0019438"	253	104	11	1.07	0.11	0.26	"aromatic compound biosynthetic process"	"biological_process"	" 4"	"PF00343,PF00370,PF00443,PF02782,PF02806,PF02922,PF00707,PF15469,PF15454,PF05198,PF00128"
"GO:0019637"	262	104	11	0.948	0.13	0.31	"organophosphate metabolic process"	"biological_process"	" 3"	"PF00343,PF00370,PF00443,PF02782,PF02806,PF00512,PF02922,PF00620,PF01267,PF05970,PF00128"
"GO:0006796"	262	104	11	0.948	0.13	0.31	"phosphate-containing compound metabolic process"	"biological_process"	" 4"	"PF00343,PF00370,PF00443,PF02782,PF02806,PF00512,PF02922,PF00620,PF01267,PF05970,PF00128"
"GO:0090304"	457	104	18	0.955	0.14	0.31	"nucleic acid metabolic process"	"biological_process"	" 4"	"PF00170,PF01974,PF07859,PF04952,PF00320,PF06221,PF01066,PF05920,PF00621,PF00618,PF01285,PF06699,PF00884,PF10297,PF01553,PF01729,PF08241,PF00106"
"GO:1901362"	291	104	12	0.928	0.14	0.31	"organic cyclic compound biosynthetic process"	"biological_process"	" 4"	"PF00343,PF00370,PF00443,PF02782,PF02806,PF02922,PF00707,PF15469,PF15454,PF02187,PF05198,PF00128"
"GO:0019538"	164	104	7	0.79	0.15	0.34	"protein metabolic process"	"biological_process"	" 3"	"PF08477,PF13869,PF04145,PF00617,PF01612,PF00071,PF00141"
"GO:0048583"	67	104	3	0.595	0.17	0.36	"regulation of response to stimulus"	"biological_process"	" 3"	"PF08657,PF04130,PF10341"
"GO:0050896"	474	104	18	0.787	0.18	0.38	"response to stimulus"	"biological_process"	" 1"	"PF00160,PF00230,PF01974,PF07859,PF04952,PF08689,PF01293,PF06699,PF10191,PF15454,PF00884,PF01553,PF01612,PF07544,PF08241,PF00106,PF07819,PF05496"
"GO:0006793"	280	104	11	0.715	0.18	0.38	"phosphorus metabolic process"	"biological_process"	" 3"	"PF00343,PF00370,PF00443,PF02782,PF02806,PF00512,PF02922,PF00620,PF01267,PF05970,PF00128"
"GO:0071702"	145	104	6	0.649	0.18	0.38	"organic substance transport"	"biological_process"	" 4"	"PF06248,PF05743,PF00534,PF13096,PF00975,PF04727"
"GO:0010467"	120	104	5	0.607	0.19	0.38	"gene expression"	"biological_process"	" 4"	"PF08477,PF01066,PF04145,PF00617,PF00071"
"GO:0048523"	72	104	3	0.466	0.2	0.39	"negative regulation of cellular process"	"biological_process"	" 4"	"PF00503,PF00631,PF00957"
"GO:0044267"	148	104	6	0.597	0.2	0.39	"cellular protein metabolic process"	"biological_process"	" 5"	"PF08477,PF13869,PF00617,PF01612,PF00071,PF00141"
"GO:0065007"	639	104	23	0.625	0.22	0.43	"biological regulation"	"biological_process"	" 1"	"PF00160,PF06202,PF08613,PF06325,PF08657,PF08689,PF00503,PF04130,PF00618,PF00631,PF01293,PF15454,PF00994,PF00957,PF10341,PF07544,PF08122,PF05185,PF02269,PF01729,PF04800,PF07819,PF05496"
"GO:0006139"	580	104	21	0.621	0.22	0.43	"nucleobase-containing compound metabolic process"	"biological_process"	" 3"	"PF00170,PF01974,PF07859,PF04952,PF00320,PF06221,PF00443,PF01066,PF05920,PF00621,PF00618,PF01267,PF05970,PF01285,PF06699,PF00884,PF10297,PF01553,PF01729,PF08241,PF00106"
"GO:0044699"	1313	104	45	0.582	0.25	0.46	"single-organism process"	"biological_process"	" 1"	"PF00160,PF00170,PF01974,PF07859,PF03169,PF08477,PF04952,PF09111,PF00320,PF06221,PF06248,PF05743,PF08689,PF01073,PF00534,PF06415,PF05920,PF00617,PF01293,PF01285,PF00735,PF06699,PF13096,PF10191,PF15460,PF15454,PF00884,PF01474,PF10297,PF00957,PF00975,PF01553,PF10341,PF01612,PF07544,PF01729,PF08241,PF04727,PF07690,PF01769,PF00083,PF00071,PF00106,PF07819,PF05496"
"GO:0050794"	414	104	15	0.512	0.25	0.46	"regulation of cellular process"	"biological_process"	" 3"	"PF00160,PF08657,PF08689,PF00503,PF04130,PF00631,PF01293,PF15454,PF00957,PF10341,PF07544,PF08122,PF02269,PF04800,PF05496"
"GO:0044765"	280	104	10	0.36	0.28	0.52	"single-organism transport"	"biological_process"	" 2"	"PF03169,PF06248,PF05743,PF00534,PF13096,PF01474,PF00975,PF04727,PF07690,PF00083"
"GO:0044249"	751	104	26	0.449	0.28	0.52	"cellular biosynthetic process"	"biological_process"	" 3"	"PF00160,PF06087,PF08477,PF00326,PF00343,PF00370,PF00443,PF02782,PF02806,PF00512,PF02922,PF00620,PF00617,PF05970,PF00707,PF15469,PF15454,PF02127,PF02187,PF05198,PF04716,PF00082,PF00071,PF00128,PF00141,PF05496"
"GO:0044260"	793	104	27	0.36	0.31	0.56	"cellular macromolecule metabolic process"	"biological_process"	" 3"	"PF00170,PF01974,PF07859,PF08477,PF04952,PF00320,PF00326,PF06221,PF13869,PF01066,PF05920,PF00621,PF00617,PF00618,PF01285,PF06699,PF00884,PF02127,PF10297,PF01553,PF01612,PF01729,PF08241,PF00082,PF00071,PF00141,PF00106"
"GO:1901575"	116	104	4	0.149	0.32	0.56	"organic substance catabolic process"	"biological_process"	" 3"	"PF05837,PF01267,PF05970,PF01612"
"GO:0050789"	557	104	19	0.298	0.33	0.56	"regulation of biological process"	"biological_process"	" 2"	"PF00160,PF06202,PF08657,PF08689,PF00503,PF04130,PF00618,PF00631,PF01293,PF15454,PF00994,PF00957,PF10341,PF07544,PF08122,PF02269,PF04800,PF07819,PF05496"
"GO:0009117"	91	104	3	0.0482	0.33	0.56	"nucleotide metabolic process"	"biological_process"	" 7"	"PF00443,PF01267,PF05970"
"GO:0005978"	91	104	3	0.0482	0.33	0.56	"glycogen biosynthetic process"	"biological_process"	" 8"	"PF00326,PF02127,PF00082"
"GO:1901576"	775	104	26	0.264	0.35	0.56	"organic substance biosynthetic process"	"biological_process"	" 3"	"PF00160,PF06087,PF08477,PF00326,PF00343,PF00370,PF00443,PF02782,PF02806,PF00512,PF02922,PF00620,PF00617,PF05970,PF00707,PF15469,PF15454,PF02127,PF02187,PF05198,PF04716,PF00082,PF00071,PF00128,PF00141,PF05496"
"GO:0043170"	838	104	28	0.253	0.35	0.56	"macromolecule metabolic process"	"biological_process"	" 3"	"PF00170,PF01974,PF07859,PF08477,PF04952,PF00320,PF00326,PF06221,PF13869,PF01066,PF04145,PF05920,PF00621,PF00617,PF00618,PF01285,PF06699,PF00884,PF02127,PF10297,PF01553,PF01612,PF01729,PF08241,PF00082,PF00071,PF00141,PF00106"
"GO:0006112"	93	104	3	0.00939	0.35	0.56	"energy reserve metabolic process"	"biological_process"	" 5"	"PF00326,PF02127,PF00082"
"GO:0006753"	93	104	3	0.00939	0.35	0.56	"nucleoside phosphate metabolic process"	"biological_process"	" 5"	"PF00443,PF01267,PF05970"
"GO:0005977"	93	104	3	0.00939	0.35	0.56	"glycogen metabolic process"	"biological_process"	" 6"	"PF00326,PF02127,PF00082"
"GO:0044763"	1087	104	36	0.236	0.36	0.57	"single-organism cellular process"	"biological_process"	" 2"	"PF00160,PF00170,PF01974,PF07859,PF08477,PF04952,PF09111,PF00320,PF06221,PF06248,PF05743,PF08689,PF01073,PF06415,PF05920,PF00617,PF01293,PF01285,PF06699,PF10191,PF15460,PF15454,PF00884,PF10297,PF00957,PF01553,PF10341,PF01612,PF07544,PF01729,PF08241,PF01769,PF00071,PF00106,PF07819,PF05496"
"GO:0044283"	151	104	5	0.0731	0.36	0.56	"small molecule biosynthetic process"	"biological_process"	" 4"	"PF00160,PF00707,PF15454,PF02187,PF05198"
"GO:0009058"	785	104	26	0.188	0.37	0.57	"biosynthetic process"	"biological_process"	" 2"	"PF00160,PF06087,PF08477,PF00326,PF00343,PF00370,PF00443,PF02782,PF02806,PF00512,PF02922,PF00620,PF00617,PF05970,PF00707,PF15469,PF15454,PF02127,PF02187,PF05198,PF04716,PF00082,PF00071,PF00128,PF00141,PF05496"
"GO:0006807"	1003	104	33	0.176	0.38	0.57	"nitrogen compound metabolic process"	"biological_process"	" 2"	"PF00170,PF01974,PF07859,PF04952,PF00320,PF06221,PF00343,PF00370,PF00443,PF02782,PF08718,PF02806,PF01066,PF02922,PF05920,PF00621,PF00618,PF01267,PF05970,PF01285,PF00707,PF06699,PF15469,PF15454,PF00884,PF10297,PF01553,PF02187,PF05198,PF01729,PF08241,PF00128,PF00106"
"GO:0044764"	157	104	5	-0.0176	0.39	0.57	"multi-organism cellular process"	"biological_process"	" 2"	"PF09110,PF08613,PF03604,PF08122,PF04800"
"GO:0044711"	157	104	5	-0.0176	0.39	0.57	"single-organism biosynthetic process"	"biological_process"	" 3"	"PF00160,PF00707,PF15454,PF02187,PF05198"
"GO:0048519"	127	104	4	-0.0387	0.39	0.57	"negative regulation of biological process"	"biological_process"	" 3"	"PF06202,PF00503,PF00631,PF00957"
"GO:0009250"	98	104	3	-0.0842	0.39	0.57	"glucan biosynthetic process"	"biological_process"	" 7"	"PF00326,PF02127,PF00082"
"GO:0051701"	130	104	4	-0.0871	0.41	0.58	"interaction with host"	"biological_process"	" 3"	"PF08613,PF03604,PF08122,PF04800"
"GO:0071704"	1544	104	50	0.0907	0.42	0.58	"organic substance metabolic process"	"biological_process"	" 2"	"PF00160,PF00170,PF06087,PF01974,PF07859,PF08477,PF04952,PF00320,PF00326,PF06221,PF00343,PF00370,PF00443,PF02782,PF13869,PF08718,PF02806,PF01066,PF00512,PF05837,PF02922,PF04145,PF05920,PF00620,PF00621,PF00617,PF00618,PF01267,PF05970,PF01285,PF00707,PF06699,PF15469,PF15454,PF00884,PF02127,PF10297,PF01553,PF02187,PF01612,PF05198,PF01729,PF08241,PF04716,PF00082,PF00071,PF00128,PF00141,PF00106,PF05496"
"GO:0044248"	103	104	3	-0.173	0.42	0.58	"cellular catabolic process"	"biological_process"	" 3"	"PF01267,PF05970,PF01612"
"GO:0051276"	252	104	8	-0.0322	0.42	0.58	"chromosome organization"	"biological_process"	" 4"	"PF00170,PF00320,PF06221,PF05920,PF01285,PF10297,PF01729,PF01769"
"GO:0044042"	102	104	3	-0.156	0.42	0.58	"glucan metabolic process"	"biological_process"	" 5"	"PF00326,PF02127,PF00082"
"GO:0033692"	103	104	3	-0.173	0.42	0.58	"cellular polysaccharide biosynthetic process"	"biological_process"	" 6"	"PF00326,PF02127,PF00082"
"GO:0006073"	102	104	3	-0.156	0.42	0.58	"cellular glucan metabolic process"	"biological_process"	" 6"	"PF00326,PF02127,PF00082"
"GO:0000271"	104	104	3	-0.191	0.43	0.58	"polysaccharide biosynthetic process"	"biological_process"	" 5"	"PF00326,PF02127,PF00082"
"GO:0009056"	136	104	4	-0.181	0.44	0.58	"catabolic process"	"biological_process"	" 2"	"PF05837,PF01267,PF05970,PF01612"
"GO:0051234"	320	104	10	-0.0897	0.45	0.58	"establishment of localization"	"biological_process"	" 1"	"PF03169,PF06248,PF05743,PF00534,PF13096,PF01474,PF00975,PF04727,PF07690,PF00083"
"GO:0006810"	320	104	10	-0.0897	0.45	0.58	"transport"	"biological_process"	" 3"	"PF03169,PF06248,PF05743,PF00534,PF13096,PF01474,PF00975,PF04727,PF07690,PF00083"
"GO:0044264"	107	104	3	-0.242	0.45	0.58	"cellular polysaccharide metabolic process"	"biological_process"	" 5"	"PF00326,PF02127,PF00082"
"GO:0034637"	108	104	3	-0.259	0.46	0.59	"cellular carbohydrate biosynthetic process"	"biological_process"	" 4"	"PF00326,PF02127,PF00082"
"GO:0044419"	178	104	5	-0.311	0.51	0.64	"interspecies interaction between organisms"	"biological_process"	" 2"	"PF08613,PF03604,PF15454,PF08122,PF04800"
"GO:0016032"	146	104	4	-0.329	0.51	0.64	"viral process"	"biological_process"	" 3"	"PF08613,PF03604,PF08122,PF04800"
"GO:0030261"	209	104	6	-0.287	0.51	0.64	"chromosome condensation"	"biological_process"	" 5"	"PF00170,PF00320,PF06221,PF05920,PF01285,PF10297"
"GO:0005976"	119	104	3	-0.434	0.54	0.65	"polysaccharide metabolic process"	"biological_process"	" 4"	"PF00326,PF02127,PF00082"
"GO:0016051"	119	104	3	-0.434	0.54	0.65	"carbohydrate biosynthetic process"	"biological_process"	" 4"	"PF00326,PF02127,PF00082"
"GO:0016043"	472	104	14	-0.324	0.56	0.67	"cellular component organization"	"biological_process"	" 2"	"PF00170,PF08477,PF09111,PF00320,PF06221,PF05743,PF05920,PF00617,PF01285,PF10297,PF00957,PF01729,PF01769,PF00071"
"GO:0006323"	219	104	6	-0.408	0.56	0.67	"DNA packaging"	"biological_process"	" 3"	"PF00170,PF00320,PF06221,PF05920,PF01285,PF10297"
"GO:1901566"	378	104	11	-0.351	0.56	0.67	"organonitrogen compound biosynthetic process"	"biological_process"	" 4"	"PF00343,PF00370,PF02782,PF02806,PF02922,PF00707,PF15469,PF15454,PF02187,PF05198,PF00128"
"GO:0071103"	220	104	6	-0.42	0.57	0.67	"DNA conformation change"	"biological_process"	" 7"	"PF00170,PF00320,PF06221,PF05920,PF01285,PF10297"
"GO:0055086"	126	104	3	-0.538	0.58	0.68	"nucleobase-containing small molecule metabolic process"	"biological_process"	" 4"	"PF00443,PF01267,PF05970"
"GO:0051179"	385	104	11	-0.417	0.59	0.68	"localization"	"biological_process"	" 1"	"PF03169,PF06248,PF05743,PF00534,PF06415,PF13096,PF01474,PF00975,PF04727,PF07690,PF00083"
"GO:0044262"	127	104	3	-0.552	0.59	0.68	"cellular carbohydrate metabolic process"	"biological_process"	" 3"	"PF00326,PF02127,PF00082"
"GO:0044238"	1150	104	35	-0.396	0.61	0.7	"primary metabolic process"	"biological_process"	" 2"	"PF00170,PF01974,PF07859,PF08477,PF04952,PF00320,PF00326,PF06221,PF00443,PF13869,PF01066,PF05837,PF04145,PF05920,PF00621,PF00617,PF00618,PF01267,PF05970,PF01285,PF00707,PF06699,PF00884,PF02127,PF10297,PF01553,PF01612,PF05198,PF01729,PF08241,PF04716,PF00082,PF00071,PF00141,PF00106"
"GO:0051704"	236	104	6	-0.603	0.64	0.72	"multi-organism process"	"biological_process"	" 1"	"PF09110,PF08613,PF03604,PF15454,PF08122,PF04800"
"GO:0042221"	138	104	3	-0.705	0.65	0.73	"response to chemical stimulus"	"biological_process"	" 2"	"PF00230,PF15454,PF01612"
"GO:0044710"	1076	104	32	-0.535	0.66	0.73	"single-organism metabolic process"	"biological_process"	" 2"	"PF00160,PF00180,PF06052,PF06087,PF08491,PF07992,PF00326,PF00329,PF00346,PF05693,PF00384,PF00443,PF08718,PF09326,PF01058,PF01073,PF01266,PF01267,PF05970,PF00707,PF15454,PF02127,PF02187,PF05198,PF04716,PF07714,PF00069,PF00082,PF10588,PF00141,PF00142,PF05496"
"GO:0044403"	177	104	4	-0.737	0.68	0.75	"symbiosis, encompassing mutualism through parasitism"	"biological_process"	" 3"	"PF08613,PF03604,PF08122,PF04800"
"GO:0006996"	346	104	9	-0.679	0.69	0.75	"organelle organization"	"biological_process"	" 3"	"PF00170,PF00320,PF06221,PF05743,PF05920,PF01285,PF10297,PF01729,PF01769"
"GO:0051641"	152	104	3	-0.885	0.73	0.78	"cellular localization"	"biological_process"	" 2"	"PF06248,PF05743,PF06415"
"GO:0005975"	187	104	4	-0.855	0.73	0.78	"carbohydrate metabolic process"	"biological_process"	" 3"	"PF00326,PF05837,PF02127,PF00082"
"GO:0009059"	295	104	7	-0.854	0.74	0.79	"macromolecule biosynthetic process"	"biological_process"	" 4"	"PF08477,PF00326,PF00617,PF02127,PF00082,PF00071,PF00141"
"GO:0019222"	158	104	3	-0.958	0.76	0.8	"regulation of metabolic process"	"biological_process"	" 3"	"PF06202,PF00618,PF07819"
"GO:0044723"	167	104	3	-1.06	0.79	0.83	"single-organism carbohydrate metabolic process"	"biological_process"	" 4"	"PF00326,PF02127,PF00082"
"GO:0034645"	282	104	6	-1.08	0.81	0.85	"cellular macromolecule biosynthetic process"	"biological_process"	" 4"	"PF08477,PF00326,PF00617,PF02127,PF00082,PF00071"
"GO:0071840"	578	104	14	-1.18	0.85	0.88	"cellular component organization or biogenesis"	"biological_process"	" 1"	"PF00170,PF08477,PF09111,PF00320,PF06221,PF05743,PF05920,PF00617,PF01285,PF10297,PF00957,PF01729,PF01769,PF00071"
"GO:0044281"	419	104	9	-1.32	0.88	0.9	"small molecule metabolic process"	"biological_process"	" 3"	"PF00160,PF00443,PF08718,PF01267,PF05970,PF00707,PF15454,PF02187,PF05198"
"GO:1901564"	545	104	12	-1.46	0.91	0.93	"organonitrogen compound metabolic process"	"biological_process"	" 3"	"PF00343,PF00370,PF02782,PF02806,PF02922,PF01267,PF00707,PF15469,PF15454,PF02187,PF05198,PF00128"
"GO:0043436"	220	104	3	-1.61	0.93	0.94	"oxoacid metabolic process"	"biological_process"	" 5"	"PF08718,PF00707,PF05198"
"GO:0006082"	224	104	3	-1.65	0.94	0.94	"organic acid metabolic process"	"biological_process"	" 3"	"PF08718,PF00707,PF05198"
