"term_id"	"nAnno"	"nGroup"	"nOverlap"	"zscore"	"pvalue"	"adjp"	"term_name"	"term_namespace"	"term_distance"	"members"
"GO:0032774"	19	105	5	5.7	1.9e-05	0.0016	"RNA biosynthetic process"	"biological_process"	" 5"	"PF02744,PF01087,PF01078,PF06437,PF05014"
"GO:0006298"	62	105	9	5.06	2.2e-05	0.0016	"mismatch repair"	"biological_process"	" 8"	"PF00171,PF00245,PF07859,PF00266,PF00501,PF00884,PF01513,PF08241,PF04828"
"GO:0006811"	156	105	13	3.68	4e-04	0.013	"ion transport"	"biological_process"	" 5"	"PF00155,PF00324,PF00344,PF04120,PF00654,PF00860,PF10186,PF01467,PF00975,PF12658,PF07690,PF01761,PF00083"
"GO:0006351"	12	105	3	4.26	0.00042	0.013	"transcription, DNA-dependent"	"biological_process"	" 5"	"PF01078,PF06437,PF05014"
"GO:0006281"	88	105	9	3.75	0.00045	0.013	"DNA repair"	"biological_process"	" 6"	"PF00171,PF00245,PF07859,PF00266,PF00501,PF00884,PF01513,PF08241,PF04828"
"GO:0006974"	92	105	9	3.6	0.00065	0.015	"response to DNA damage stimulus"	"biological_process"	" 5"	"PF00171,PF00245,PF07859,PF00266,PF00501,PF00884,PF01513,PF08241,PF04828"
"GO:0019296"	44	105	5	3.06	0.0026	0.046	"coenzyme M metabolic process"	"biological_process"	" 3"	"PF06087,PF01035,PF09302,PF04493,PF05496"
"GO:0019295"	44	105	5	3.06	0.0026	0.046	"coenzyme M biosynthetic process"	"biological_process"	" 4"	"PF06087,PF01035,PF09302,PF04493,PF05496"
"GO:0009966"	54	105	5	2.52	0.0073	0.11	"regulation of signal transduction"	"biological_process"	" 4"	"PF04882,PF08657,PF04130,PF11744,PF10392"
"GO:0051716"	260	105	15	2.4	0.0085	0.11	"cellular response to stimulus"	"biological_process"	" 2"	"PF00171,PF00245,PF02550,PF07859,PF00266,PF06333,PF08675,PF00501,PF13971,PF09497,PF00884,PF01513,PF08241,PF04828,PF05496"
"GO:0010646"	56	105	5	2.43	0.0087	0.11	"regulation of cell communication"	"biological_process"	" 4"	"PF04882,PF08657,PF04130,PF11744,PF10392"
"GO:0006835"	27	105	3	2.32	0.01	0.12	"dicarboxylic acid transport"	"biological_process"	" 9"	"PF00155,PF01467,PF00975"
"GO:0023051"	59	105	5	2.29	0.011	0.12	"regulation of signaling"	"biological_process"	" 3"	"PF04882,PF08657,PF04130,PF11744,PF10392"
"GO:0033014"	29	105	3	2.17	0.013	0.12	"tetrapyrrole biosynthetic process"	"biological_process"	" 5"	"PF00348,PF07964,PF15469"
"GO:0043623"	29	105	3	2.17	0.013	0.12	"cellular protein complex assembly"	"biological_process"	" 6"	"PF04882,PF01135,PF03542"
"GO:0015849"	62	105	5	2.17	0.014	0.12	"organic acid transport"	"biological_process"	" 5"	"PF00155,PF00344,PF10186,PF01467,PF00975"
"GO:0046942"	62	105	5	2.17	0.014	0.12	"carboxylic acid transport"	"biological_process"	" 6"	"PF00155,PF00344,PF10186,PF01467,PF00975"
"GO:0015711"	63	105	5	2.13	0.015	0.12	"organic anion transport"	"biological_process"	" 5"	"PF00155,PF00344,PF10186,PF01467,PF00975"
"GO:0044765"	280	105	15	2.09	0.017	0.13	"single-organism transport"	"biological_process"	" 2"	"PF00155,PF00324,PF00344,PF01135,PF04120,PF00654,PF00860,PF10186,PF01467,PF01502,PF00975,PF12658,PF07690,PF01761,PF00083"
"GO:0033554"	145	105	9	2.06	0.018	0.13	"cellular response to stress"	"biological_process"	" 3"	"PF00171,PF00245,PF07859,PF00266,PF00501,PF00884,PF01513,PF08241,PF04828"
"GO:0048583"	67	105	5	1.97	0.02	0.14	"regulation of response to stimulus"	"biological_process"	" 3"	"PF04882,PF08657,PF04130,PF11744,PF10392"
"GO:0033013"	35	105	3	1.79	0.025	0.16	"tetrapyrrole metabolic process"	"biological_process"	" 4"	"PF00348,PF07964,PF15469"
"GO:0009061"	36	105	3	1.74	0.028	0.17	"anaerobic respiration"	"biological_process"	" 6"	"PF04106,PF07714,PF00069"
"GO:0007166"	54	105	4	1.74	0.029	0.17	"cell surface receptor signaling pathway"	"biological_process"	" 5"	"PF02550,PF08675,PF13971,PF05496"
"GO:0048522"	74	105	5	1.73	0.031	0.17	"positive regulation of cellular process"	"biological_process"	" 4"	"PF08657,PF04119,PF11744,PF00665,PF02544"
"GO:0010604"	38	105	3	1.63	0.033	0.17	"positive regulation of macromolecule metabolic process"	"biological_process"	" 5"	"PF11744,PF00665,PF02544"
"GO:0006820"	75	105	5	1.7	0.033	0.17	"anion transport"	"biological_process"	" 6"	"PF00155,PF00344,PF10186,PF01467,PF00975"
"GO:0006950"	186	105	10	1.69	0.036	0.17	"response to stress"	"biological_process"	" 2"	"PF00171,PF00245,PF07859,PF00266,PF00501,PF01416,PF00884,PF01513,PF08241,PF04828"
"GO:0009893"	39	105	3	1.58	0.036	0.17	"positive regulation of metabolic process"	"biological_process"	" 4"	"PF11744,PF00665,PF02544"
"GO:0022900"	39	105	3	1.58	0.036	0.17	"electron transport chain"	"biological_process"	" 4"	"PF01412,PF07714,PF00069"
"GO:0031325"	39	105	3	1.58	0.036	0.17	"positive regulation of cellular metabolic process"	"biological_process"	" 5"	"PF11744,PF00665,PF02544"
"GO:0034622"	40	105	3	1.53	0.039	0.17	"cellular macromolecular complex assembly"	"biological_process"	" 5"	"PF04882,PF01135,PF03542"
"GO:0070271"	41	105	3	1.48	0.042	0.17	"protein complex biogenesis"	"biological_process"	" 3"	"PF04882,PF01135,PF03542"
"GO:0006461"	41	105	3	1.48	0.042	0.17	"protein complex assembly"	"biological_process"	" 4"	"PF04882,PF01135,PF03542"
"GO:0008152"	1883	105	69	1.61	0.043	0.17	"metabolic process"	"biological_process"	" 1"	"PF00158,PF00171,PF00172,PF00175,PF00225,PF06087,PF00245,PF13691,PF07859,PF02627,PF03171,PF00262,PF00266,PF00326,PF00348,PF07964,PF07955,PF02671,PF02744,PF00444,PF01035,PF06309,PF00462,PF00465,PF01087,PF09302,PF01078,PF05837,PF06437,PF00501,PF13971,PF03542,PF04145,PF00578,PF00620,PF04106,PF00654,PF01266,PF00723,PF00710,PF00707,PF01412,PF01416,PF15469,PF05023,PF00884,PF01465,PF05014,PF02065,PF01522,PF00930,PF01513,PF04493,PF02112,PF00909,PF02137,PF10297,PF04568,PF10417,PF08240,PF08241,PF07722,PF07714,PF13520,PF00069,PF04828,PF00085,PF05496,PF04856"
"GO:0034654"	81	105	5	1.51	0.046	0.17	"nucleobase-containing compound biosynthetic process"	"biological_process"	" 5"	"PF02744,PF01087,PF01078,PF06437,PF05014"
"GO:0050896"	474	105	21	1.58	0.047	0.17	"response to stimulus"	"biological_process"	" 1"	"PF00171,PF00245,PF02550,PF07859,PF00266,PF00324,PF07964,PF06333,PF08675,PF00501,PF03525,PF13971,PF09497,PF01416,PF00860,PF00884,PF01513,PF04632,PF08241,PF04828,PF05496"
"GO:0036211"	62	105	4	1.44	0.049	0.17	"protein modification process"	"biological_process"	" 5"	"PF00225,PF00710,PF00909,PF04568"
"GO:0006464"	62	105	4	1.44	0.049	0.17	"cellular protein modification process"	"biological_process"	" 6"	"PF00225,PF00710,PF00909,PF04568"
"GO:0051234"	320	105	15	1.54	0.05	0.17	"establishment of localization"	"biological_process"	" 1"	"PF00155,PF00324,PF00344,PF01135,PF04120,PF00654,PF00860,PF10186,PF01467,PF01502,PF00975,PF12658,PF07690,PF01761,PF00083"
"GO:0006810"	320	105	15	1.54	0.05	0.17	"transport"	"biological_process"	" 3"	"PF00155,PF00324,PF00344,PF01135,PF04120,PF00654,PF00860,PF10186,PF01467,PF01502,PF00975,PF12658,PF07690,PF01761,PF00083"
"GO:0090304"	457	105	20	1.48	0.057	0.19	"nucleic acid metabolic process"	"biological_process"	" 4"	"PF00158,PF00171,PF00172,PF00245,PF07859,PF00266,PF02671,PF02744,PF06309,PF01087,PF01078,PF06437,PF00501,PF13971,PF00884,PF05014,PF01513,PF10297,PF08241,PF04828"
"GO:0007165"	108	105	6	1.38	0.059	0.19	"signal transduction"	"biological_process"	" 3"	"PF02550,PF06333,PF08675,PF13971,PF09497,PF05496"
"GO:0019438"	253	105	12	1.41	0.062	0.19	"aromatic compound biosynthetic process"	"biological_process"	" 4"	"PF00348,PF07964,PF02744,PF01087,PF01078,PF06437,PF00707,PF15469,PF05014,PF02065,PF01522,PF13520"
"GO:0023052"	110	105	6	1.33	0.064	0.19	"signaling"	"biological_process"	" 1"	"PF02550,PF06333,PF08675,PF13971,PF09497,PF05496"
"GO:0044700"	110	105	6	1.33	0.064	0.19	"single organism signaling"	"biological_process"	" 2"	"PF02550,PF06333,PF08675,PF13971,PF09497,PF05496"
"GO:0006790"	156	105	8	1.37	0.064	0.19	"sulfur compound metabolic process"	"biological_process"	" 3"	"PF06087,PF01035,PF09302,PF02065,PF01522,PF04493,PF05496,PF04856"
"GO:0051188"	230	105	11	1.37	0.066	0.2	"cofactor biosynthetic process"	"biological_process"	" 4"	"PF06087,PF00348,PF01035,PF09302,PF00620,PF00707,PF15469,PF02065,PF01522,PF04493,PF05496"
"GO:0071822"	49	105	3	1.15	0.072	0.21	"protein complex subunit organization"	"biological_process"	" 4"	"PF04882,PF01135,PF03542"
"GO:0019538"	164	105	8	1.22	0.082	0.23	"protein metabolic process"	"biological_process"	" 3"	"PF00225,PF04145,PF00710,PF05023,PF01465,PF00909,PF02137,PF04568"
"GO:1901362"	291	105	13	1.24	0.084	0.24	"organic cyclic compound biosynthetic process"	"biological_process"	" 4"	"PF00348,PF07964,PF02744,PF01087,PF01078,PF06437,PF00707,PF01416,PF15469,PF05014,PF02065,PF01522,PF13520"
"GO:0065003"	52	105	3	1.04	0.086	0.24	"macromolecular complex assembly"	"biological_process"	" 4"	"PF04882,PF01135,PF03542"
"GO:0071702"	145	105	7	1.1	0.095	0.26	"organic substance transport"	"biological_process"	" 4"	"PF00155,PF00344,PF01135,PF10186,PF01467,PF01502,PF00975"
"GO:0018130"	247	105	11	1.12	0.1	0.26	"heterocycle biosynthetic process"	"biological_process"	" 4"	"PF00348,PF07964,PF02744,PF01087,PF01078,PF06437,PF00707,PF15469,PF05014,PF02065,PF01522"
"GO:0044272"	148	105	7	1.05	0.1	0.27	"sulfur compound biosynthetic process"	"biological_process"	" 4"	"PF06087,PF01035,PF09302,PF02065,PF01522,PF04493,PF05496"
"GO:0051179"	385	105	16	1.08	0.11	0.28	"localization"	"biological_process"	" 1"	"PF00155,PF00324,PF00344,PF01078,PF01135,PF04120,PF00654,PF00860,PF10186,PF01467,PF01502,PF00975,PF12658,PF07690,PF01761,PF00083"
"GO:0043170"	838	105	32	1.1	0.11	0.28	"macromolecule metabolic process"	"biological_process"	" 3"	"PF00158,PF00171,PF00172,PF00225,PF00245,PF07859,PF00266,PF00326,PF02671,PF02744,PF00444,PF06309,PF01087,PF01078,PF06437,PF00501,PF13971,PF04145,PF00710,PF05023,PF00884,PF01465,PF05014,PF00930,PF01513,PF00909,PF02137,PF10297,PF04568,PF08241,PF07722,PF04828"
"GO:0006259"	356	105	15	1.1	0.11	0.27	"DNA metabolic process"	"biological_process"	" 5"	"PF00158,PF00171,PF00172,PF00245,PF07859,PF00266,PF02671,PF06309,PF00501,PF13971,PF00884,PF01513,PF10297,PF08241,PF04828"
"GO:0044237"	1749	105	62	1.06	0.12	0.29	"cellular metabolic process"	"biological_process"	" 2"	"PF00158,PF00171,PF00172,PF00175,PF00225,PF06087,PF00245,PF13691,PF07859,PF02627,PF03171,PF00262,PF00266,PF00326,PF00348,PF07964,PF07955,PF02671,PF02744,PF00444,PF01035,PF06309,PF00465,PF01087,PF09302,PF01078,PF06437,PF00501,PF13971,PF03542,PF00578,PF00620,PF04106,PF00654,PF01266,PF00710,PF00707,PF01412,PF15469,PF05023,PF00884,PF05014,PF02065,PF01522,PF00930,PF01513,PF04493,PF02112,PF00909,PF02137,PF10297,PF04568,PF10417,PF08240,PF08241,PF07722,PF07714,PF13520,PF00069,PF04828,PF05496,PF04856"
"GO:0044271"	254	105	11	1.02	0.12	0.28	"cellular nitrogen compound biosynthetic process"	"biological_process"	" 4"	"PF00348,PF07964,PF02744,PF01087,PF01078,PF06437,PF00707,PF15469,PF05014,PF02065,PF01522"
"GO:0016070"	104	105	5	0.918	0.12	0.28	"RNA metabolic process"	"biological_process"	" 5"	"PF02744,PF01087,PF01078,PF06437,PF05014"
"GO:0043933"	61	105	3	0.747	0.13	0.3	"macromolecular complex subunit organization"	"biological_process"	" 3"	"PF04882,PF01135,PF03542"
"GO:0044260"	793	105	30	0.994	0.13	0.3	"cellular macromolecule metabolic process"	"biological_process"	" 3"	"PF00158,PF00171,PF00172,PF00225,PF00245,PF07859,PF00266,PF00326,PF02671,PF02744,PF00444,PF06309,PF01087,PF01078,PF06437,PF00501,PF13971,PF00710,PF05023,PF00884,PF05014,PF00930,PF01513,PF00909,PF02137,PF10297,PF04568,PF08241,PF07722,PF04828"
"GO:0051186"	258	105	11	0.968	0.13	0.29	"cofactor metabolic process"	"biological_process"	" 3"	"PF06087,PF00348,PF01035,PF09302,PF00620,PF00707,PF15469,PF02065,PF01522,PF04493,PF05496"
"GO:0009108"	206	105	9	0.946	0.13	0.29	"coenzyme biosynthetic process"	"biological_process"	" 5"	"PF06087,PF01035,PF09302,PF00620,PF00707,PF02065,PF01522,PF04493,PF05496"
"GO:0071704"	1544	105	55	0.989	0.14	0.3	"organic substance metabolic process"	"biological_process"	" 2"	"PF00158,PF00171,PF00172,PF00225,PF06087,PF00245,PF13691,PF07859,PF00262,PF00266,PF00326,PF00348,PF07964,PF02671,PF02744,PF00444,PF01035,PF06309,PF00462,PF01087,PF09302,PF01078,PF05837,PF06437,PF00501,PF13971,PF04145,PF00620,PF04106,PF00654,PF00723,PF00710,PF00707,PF01416,PF15469,PF05023,PF00884,PF01465,PF05014,PF02065,PF01522,PF00930,PF01513,PF04493,PF02112,PF00909,PF02137,PF10297,PF04568,PF08241,PF07722,PF13520,PF04828,PF00085,PF05496"
"GO:0046677"	63	105	3	0.689	0.15	0.31	"response to antibiotic"	"biological_process"	" 4"	"PF00324,PF00860,PF04632"
"GO:0044707"	89	105	4	0.678	0.16	0.33	"single-multicellular organism process"	"biological_process"	" 2"	"PF06309,PF01133,PF00735,PF00782"
"GO:0048518"	113	105	5	0.724	0.16	0.33	"positive regulation of biological process"	"biological_process"	" 3"	"PF08657,PF04119,PF11744,PF00665,PF02544"
"GO:0006732"	217	105	9	0.782	0.16	0.33	"coenzyme metabolic process"	"biological_process"	" 4"	"PF06087,PF01035,PF09302,PF00620,PF00707,PF02065,PF01522,PF04493,PF05496"
"GO:0009636"	67	105	3	0.578	0.17	0.34	"response to toxic substance"	"biological_process"	" 3"	"PF00324,PF00860,PF04632"
"GO:0050794"	414	105	16	0.769	0.18	0.35	"regulation of cellular process"	"biological_process"	" 3"	"PF04882,PF02550,PF06333,PF08657,PF08675,PF13971,PF04119,PF04130,PF09497,PF11744,PF00665,PF10392,PF01793,PF01762,PF02544,PF05496"
"GO:0010467"	120	105	5	0.584	0.19	0.37	"gene expression"	"biological_process"	" 4"	"PF01078,PF06437,PF04145,PF05023,PF05014"
"GO:0016051"	119	105	5	0.604	0.19	0.37	"carbohydrate biosynthetic process"	"biological_process"	" 4"	"PF00326,PF00462,PF00930,PF07722,PF00085"
"GO:0048523"	72	105	3	0.449	0.2	0.38	"negative regulation of cellular process"	"biological_process"	" 4"	"PF10392,PF01793,PF01762"
"GO:0044267"	148	105	6	0.573	0.2	0.38	"cellular protein metabolic process"	"biological_process"	" 5"	"PF00225,PF00710,PF05023,PF00909,PF02137,PF04568"
"GO:1901576"	775	105	28	0.673	0.21	0.4	"organic substance biosynthetic process"	"biological_process"	" 3"	"PF06087,PF00262,PF00326,PF00348,PF07964,PF02744,PF00444,PF01035,PF00462,PF01087,PF09302,PF01078,PF06437,PF00620,PF04106,PF00707,PF01416,PF15469,PF05023,PF05014,PF02065,PF01522,PF00930,PF04493,PF07722,PF13520,PF00085,PF05496"
"GO:0022607"	75	105	3	0.376	0.22	0.41	"cellular component assembly"	"biological_process"	" 3"	"PF04882,PF01135,PF03542"
"GO:0043412"	99	105	4	0.457	0.22	0.4	"macromolecule modification"	"biological_process"	" 4"	"PF00225,PF00710,PF00909,PF04568"
"GO:0046483"	752	105	27	0.62	0.23	0.41	"heterocycle metabolic process"	"biological_process"	" 3"	"PF00158,PF00171,PF00172,PF00245,PF07859,PF00266,PF00348,PF07964,PF02671,PF02744,PF06309,PF01087,PF01078,PF06437,PF00501,PF13971,PF00654,PF00707,PF15469,PF00884,PF05014,PF02065,PF01522,PF01513,PF10297,PF08241,PF04828"
"GO:0009058"	785	105	28	0.595	0.24	0.41	"biosynthetic process"	"biological_process"	" 2"	"PF06087,PF00262,PF00326,PF00348,PF07964,PF02744,PF00444,PF01035,PF00462,PF01087,PF09302,PF01078,PF06437,PF00620,PF04106,PF00707,PF01416,PF15469,PF05023,PF05014,PF02065,PF01522,PF00930,PF04493,PF07722,PF13520,PF00085,PF05496"
"GO:1901360"	815	105	29	0.594	0.24	0.41	"organic cyclic compound metabolic process"	"biological_process"	" 3"	"PF00158,PF00171,PF00172,PF00245,PF07859,PF00266,PF00348,PF07964,PF02671,PF02744,PF06309,PF01087,PF01078,PF06437,PF00501,PF13971,PF00654,PF00707,PF01416,PF15469,PF00884,PF05014,PF02065,PF01522,PF01513,PF10297,PF08241,PF13520,PF04828"
"GO:0006139"	580	105	21	0.572	0.24	0.41	"nucleobase-containing compound metabolic process"	"biological_process"	" 3"	"PF00158,PF00171,PF00172,PF00245,PF07859,PF00266,PF02671,PF02744,PF06309,PF01087,PF01078,PF06437,PF00501,PF13971,PF00654,PF00884,PF05014,PF01513,PF10297,PF08241,PF04828"
"GO:0006725"	786	105	28	0.587	0.24	0.41	"cellular aromatic compound metabolic process"	"biological_process"	" 3"	"PF00158,PF00171,PF00172,PF00245,PF07859,PF00266,PF00348,PF07964,PF02671,PF02744,PF06309,PF01087,PF01078,PF06437,PF00501,PF13971,PF00654,PF00707,PF15469,PF00884,PF05014,PF02065,PF01522,PF01513,PF10297,PF08241,PF13520,PF04828"
"GO:0044238"	1150	105	40	0.569	0.25	0.42	"primary metabolic process"	"biological_process"	" 2"	"PF00158,PF00171,PF00172,PF00225,PF00245,PF07859,PF00266,PF00326,PF02671,PF02744,PF06309,PF00462,PF01087,PF01078,PF05837,PF06437,PF00501,PF13971,PF04145,PF00654,PF00723,PF00710,PF00707,PF01416,PF05023,PF00884,PF01465,PF05014,PF00930,PF01513,PF02112,PF00909,PF02137,PF10297,PF04568,PF08241,PF07722,PF13520,PF04828,PF00085"
"GO:0005975"	187	105	7	0.401	0.26	0.42	"carbohydrate metabolic process"	"biological_process"	" 3"	"PF00326,PF00462,PF05837,PF00723,PF00930,PF07722,PF00085"
"GO:0006091"	471	105	17	0.49	0.26	0.42	"generation of precursor metabolites and energy"	"biological_process"	" 3"	"PF00171,PF00175,PF02627,PF03171,PF00326,PF07955,PF00465,PF03542,PF00578,PF04106,PF01266,PF01412,PF00930,PF10417,PF08240,PF07714,PF00069"
"GO:0007154"	160	105	6	0.374	0.26	0.42	"cell communication"	"biological_process"	" 3"	"PF02550,PF06333,PF08675,PF13971,PF09497,PF05496"
"GO:0034641"	769	105	27	0.486	0.27	0.43	"cellular nitrogen compound metabolic process"	"biological_process"	" 3"	"PF00158,PF00171,PF00172,PF00245,PF07859,PF00266,PF00348,PF07964,PF02671,PF02744,PF06309,PF01087,PF01078,PF06437,PF00501,PF13971,PF00654,PF00707,PF15469,PF00884,PF05014,PF02065,PF01522,PF01513,PF10297,PF08241,PF04828"
"GO:0045333"	364	105	13	0.379	0.29	0.46	"cellular respiration"	"biological_process"	" 5"	"PF00171,PF00175,PF02627,PF03171,PF07955,PF00465,PF00578,PF04106,PF01266,PF10417,PF08240,PF07714,PF00069"
"GO:0044723"	167	105	6	0.265	0.3	0.46	"single-organism carbohydrate metabolic process"	"biological_process"	" 4"	"PF00326,PF00462,PF00723,PF00930,PF07722,PF00085"
"GO:0032501"	120	105	4	0.059	0.35	0.54	"multicellular organismal process"	"biological_process"	" 1"	"PF06309,PF01133,PF00735,PF00782"
"GO:0009059"	295	105	10	0.153	0.36	0.55	"macromolecule biosynthetic process"	"biological_process"	" 4"	"PF00326,PF02744,PF00444,PF01087,PF01078,PF06437,PF05023,PF05014,PF00930,PF07722"
"GO:0055114"	476	105	16	0.162	0.37	0.56	"oxidation-reduction process"	"biological_process"	" 3"	"PF00171,PF00175,PF02627,PF03171,PF00326,PF07955,PF00465,PF00578,PF04106,PF01266,PF01412,PF00930,PF10417,PF08240,PF07714,PF00069"
"GO:0044249"	751	105	25	0.157	0.38	0.58	"cellular biosynthetic process"	"biological_process"	" 3"	"PF06087,PF00262,PF00326,PF00348,PF07964,PF02744,PF00444,PF01035,PF01087,PF09302,PF01078,PF06437,PF00620,PF04106,PF00707,PF15469,PF05023,PF05014,PF02065,PF01522,PF00930,PF04493,PF07722,PF13520,PF05496"
"GO:0048519"	127	105	4	-0.0585	0.39	0.58	"negative regulation of biological process"	"biological_process"	" 3"	"PF01078,PF10392,PF01793,PF01762"
"GO:0009250"	98	105	3	-0.101	0.39	0.58	"glucan biosynthetic process"	"biological_process"	" 7"	"PF00326,PF00930,PF07722"
"GO:0044699"	1313	105	43	0.0934	0.42	0.6	"single-organism process"	"biological_process"	" 1"	"PF00155,PF00158,PF00171,PF00172,PF00245,PF02550,PF07859,PF00266,PF00324,PF00344,PF02671,PF00444,PF06333,PF08675,PF06309,PF01078,PF01133,PF01135,PF00501,PF13971,PF04120,PF00566,PF09497,PF00654,PF00735,PF00782,PF00860,PF10186,PF05023,PF00884,PF01467,PF01513,PF01502,PF10297,PF00975,PF12658,PF04568,PF08241,PF07690,PF01761,PF04828,PF00083,PF05496"
"GO:0015980"	460	105	15	0.0276	0.42	0.6	"energy derivation by oxidation of organic compounds"	"biological_process"	" 4"	"PF00171,PF00175,PF02627,PF03171,PF00326,PF07955,PF00465,PF00578,PF04106,PF01266,PF00930,PF10417,PF08240,PF07714,PF00069"
"GO:0044042"	102	105	3	-0.173	0.42	0.6	"glucan metabolic process"	"biological_process"	" 5"	"PF00326,PF00930,PF07722"
"GO:0006073"	102	105	3	-0.173	0.42	0.6	"cellular glucan metabolic process"	"biological_process"	" 6"	"PF00326,PF00930,PF07722"
"GO:0033692"	103	105	3	-0.191	0.43	0.6	"cellular polysaccharide biosynthetic process"	"biological_process"	" 6"	"PF00326,PF00930,PF07722"
"GO:0000271"	104	105	3	-0.208	0.44	0.61	"polysaccharide biosynthetic process"	"biological_process"	" 5"	"PF00326,PF00930,PF07722"
"GO:0044264"	107	105	3	-0.259	0.46	0.63	"cellular polysaccharide metabolic process"	"biological_process"	" 5"	"PF00326,PF00930,PF07722"
"GO:0034637"	108	105	3	-0.276	0.47	0.63	"cellular carbohydrate biosynthetic process"	"biological_process"	" 4"	"PF00326,PF00930,PF07722"
"GO:0060255"	108	105	3	-0.276	0.47	0.63	"regulation of macromolecule metabolic process"	"biological_process"	" 4"	"PF11744,PF00665,PF02544"
"GO:0005976"	119	105	3	-0.451	0.54	0.72	"polysaccharide metabolic process"	"biological_process"	" 4"	"PF00326,PF00930,PF07722"
"GO:0050789"	557	105	17	-0.275	0.55	0.72	"regulation of biological process"	"biological_process"	" 2"	"PF04882,PF02550,PF06333,PF08657,PF08675,PF01078,PF13971,PF04119,PF04130,PF09497,PF11744,PF00665,PF10392,PF01793,PF01762,PF02544,PF05496"
"GO:0044283"	151	105	4	-0.42	0.55	0.72	"small molecule biosynthetic process"	"biological_process"	" 4"	"PF00262,PF07964,PF00707,PF13520"
"GO:0080090"	122	105	3	-0.496	0.56	0.73	"regulation of primary metabolic process"	"biological_process"	" 4"	"PF11744,PF00665,PF02544"
"GO:0033036"	123	105	3	-0.511	0.57	0.73	"macromolecule localization"	"biological_process"	" 2"	"PF01078,PF01135,PF01502"
"GO:0034645"	282	105	8	-0.4	0.57	0.73	"cellular macromolecule biosynthetic process"	"biological_process"	" 4"	"PF00326,PF00444,PF01078,PF06437,PF05023,PF05014,PF00930,PF07722"
"GO:0044711"	157	105	4	-0.502	0.58	0.74	"single-organism biosynthetic process"	"biological_process"	" 3"	"PF00262,PF07964,PF00707,PF13520"
"GO:0031323"	126	105	3	-0.555	0.59	0.74	"regulation of cellular metabolic process"	"biological_process"	" 4"	"PF11744,PF00665,PF02544"
"GO:0044262"	127	105	3	-0.57	0.6	0.74	"cellular carbohydrate metabolic process"	"biological_process"	" 3"	"PF00326,PF00930,PF07722"
"GO:0042221"	138	105	3	-0.723	0.66	0.81	"response to chemical stimulus"	"biological_process"	" 2"	"PF00324,PF00860,PF04632"
"GO:0006807"	1003	105	30	-0.535	0.66	0.81	"nitrogen compound metabolic process"	"biological_process"	" 2"	"PF00158,PF00171,PF00172,PF00245,PF07859,PF00266,PF00348,PF07964,PF02671,PF02744,PF00444,PF06309,PF01087,PF01078,PF06437,PF00501,PF13971,PF00654,PF00707,PF15469,PF00884,PF05014,PF02065,PF01522,PF01513,PF02112,PF10297,PF08241,PF13520,PF04828"
"GO:0044085"	180	105	4	-0.793	0.7	0.85	"cellular component biogenesis"	"biological_process"	" 2"	"PF04882,PF00444,PF01135,PF03542"
"GO:0051276"	252	105	6	-0.802	0.72	0.87	"chromosome organization"	"biological_process"	" 4"	"PF00158,PF00172,PF02671,PF13971,PF10297,PF04568"
"GO:0006520"	151	105	3	-0.89	0.73	0.87	"cellular amino acid metabolic process"	"biological_process"	" 3"	"PF00707,PF02112,PF13520"
"GO:0044710"	1076	105	31	-0.813	0.76	0.89	"single-organism metabolic process"	"biological_process"	" 2"	"PF00171,PF00175,PF06087,PF13691,PF02627,PF03171,PF00262,PF00326,PF00348,PF07964,PF07955,PF00444,PF01035,PF00465,PF09302,PF00578,PF04106,PF00654,PF01266,PF00707,PF01412,PF01416,PF00930,PF04493,PF02112,PF10417,PF08240,PF07714,PF13520,PF00069,PF05496"
"GO:0044764"	157	105	3	-0.964	0.76	0.89	"multi-organism cellular process"	"biological_process"	" 2"	"PF04082,PF01513,PF08038"
"GO:0019222"	158	105	3	-0.976	0.76	0.89	"regulation of metabolic process"	"biological_process"	" 3"	"PF11744,PF00665,PF02544"
"GO:0065007"	639	105	17	-0.923	0.79	0.91	"biological regulation"	"biological_process"	" 1"	"PF04882,PF02550,PF06333,PF08657,PF08675,PF01078,PF13971,PF04119,PF04130,PF09497,PF11744,PF00665,PF10392,PF01793,PF01762,PF02544,PF05496"
"GO:0006996"	346	105	8	-1.03	0.81	0.92	"organelle organization"	"biological_process"	" 3"	"PF00158,PF00172,PF02671,PF01135,PF13971,PF00566,PF10297,PF04568"
"GO:0030261"	209	105	4	-1.12	0.82	0.93	"chromosome condensation"	"biological_process"	" 5"	"PF00158,PF00172,PF02671,PF10297"
"GO:0006323"	219	105	4	-1.22	0.85	0.94	"DNA packaging"	"biological_process"	" 3"	"PF00158,PF00172,PF02671,PF10297"
"GO:0043436"	220	105	4	-1.23	0.85	0.94	"oxoacid metabolic process"	"biological_process"	" 5"	"PF13691,PF00707,PF02112,PF13520"
"GO:0019752"	219	105	4	-1.22	0.85	0.94	"carboxylic acid metabolic process"	"biological_process"	" 6"	"PF13691,PF00707,PF02112,PF13520"
"GO:0071103"	220	105	4	-1.23	0.85	0.94	"DNA conformation change"	"biological_process"	" 7"	"PF00158,PF00172,PF02671,PF10297"
"GO:0006082"	224	105	4	-1.27	0.86	0.94	"organic acid metabolic process"	"biological_process"	" 3"	"PF13691,PF00707,PF02112,PF13520"
"GO:0090407"	194	105	3	-1.37	0.88	0.95	"organophosphate biosynthetic process"	"biological_process"	" 4"	"PF00620,PF02065,PF01522"
"GO:1901566"	378	105	8	-1.31	0.88	0.95	"organonitrogen compound biosynthetic process"	"biological_process"	" 4"	"PF00348,PF07964,PF00444,PF00707,PF15469,PF02065,PF01522,PF13520"
"GO:0016043"	472	105	10	-1.49	0.92	0.98	"cellular component organization"	"biological_process"	" 2"	"PF04882,PF00158,PF00172,PF02671,PF01135,PF13971,PF03542,PF00566,PF10297,PF04568"
"GO:0019637"	262	105	4	-1.63	0.94	0.98	"organophosphate metabolic process"	"biological_process"	" 3"	"PF00620,PF00654,PF02065,PF01522"
"GO:0006796"	262	105	4	-1.63	0.94	0.98	"phosphate-containing compound metabolic process"	"biological_process"	" 4"	"PF00620,PF00654,PF02065,PF01522"
"GO:0009987"	2428	105	71	-1.75	0.95	0.98	"cellular process"	"biological_process"	" 1"	"PF00158,PF00171,PF00172,PF00175,PF00225,PF06087,PF00245,PF13691,PF02550,PF07859,PF02627,PF03171,PF00262,PF00266,PF00326,PF00348,PF07964,PF07955,PF02671,PF02744,PF00444,PF06333,PF01035,PF08675,PF06309,PF00465,PF01087,PF09302,PF01078,PF06437,PF01135,PF00501,PF04082,PF13971,PF03542,PF00566,PF00578,PF00620,PF04106,PF09497,PF00654,PF01266,PF00710,PF00707,PF01412,PF15469,PF05023,PF00884,PF05014,PF02065,PF01522,PF00930,PF01513,PF04493,PF02112,PF00909,PF02137,PF10297,PF08038,PF12658,PF04568,PF10417,PF08240,PF08241,PF07722,PF07714,PF13520,PF00069,PF04828,PF05496,PF04856"
"GO:0051704"	236	105	3	-1.77	0.95	0.98	"multi-organism process"	"biological_process"	" 1"	"PF04082,PF01513,PF08038"
"GO:0006793"	280	105	4	-1.79	0.96	0.98	"phosphorus metabolic process"	"biological_process"	" 3"	"PF00620,PF00654,PF02065,PF01522"
"GO:0071840"	578	105	11	-2	0.97	0.98	"cellular component organization or biogenesis"	"biological_process"	" 1"	"PF04882,PF00158,PF00172,PF02671,PF00444,PF01135,PF13971,PF03542,PF00566,PF10297,PF04568"
"GO:0044763"	1087	105	26	-1.94	0.97	0.98	"single-organism cellular process"	"biological_process"	" 2"	"PF00158,PF00171,PF00172,PF00245,PF02550,PF07859,PF00266,PF02671,PF00444,PF06333,PF08675,PF01078,PF01135,PF00501,PF13971,PF00566,PF09497,PF05023,PF00884,PF01513,PF10297,PF12658,PF04568,PF08241,PF04828,PF05496"
"GO:0044281"	419	105	7	-1.94	0.97	0.98	"small molecule metabolic process"	"biological_process"	" 3"	"PF13691,PF00262,PF07964,PF00654,PF00707,PF02112,PF13520"
"GO:1901564"	545	105	9	-2.3	0.99	0.99	"organonitrogen compound metabolic process"	"biological_process"	" 3"	"PF00348,PF07964,PF00444,PF00707,PF15469,PF02065,PF01522,PF02112,PF13520"
